<!DOCTYPE HTML>
<html lang = "en">
<head>
  
<title>Christopher-verkkosivut</title>

<meta charset = "UTF-8" />

<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>

<link rel=stylesheet href=stylesheet.css />

</head>
<body>


<nav class="navbar navbar-expand-sm bg-light navbar-light">
<div class=logo>
<a class="navbar-brand" href=index.html>Louis The Cat</a>
</div>  
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href=index.html>Etusivu</a>
</li>
<li class="nav-item">
<a class="nav-link" href=second.html>Sosiaalinen media</a>
</li>
<li class="nav-item">
<a class="nav-link" href=Third.html>Ota yhteyttä</a>
</li>
<li>
<a class="btn btn-primary" href=Login.html role="button">Kirjaudu/Rekisteröidy</a>
</li>
<li>
</ul>
</nav>


<div class=indextext>
<p class="text-center">Cat slideshow by Christopher</p>

</div>  


<div id="demo" class="carousel slide" data-ride="carousel">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=https://www.imagesjunction.com/images/img/cat_images.jpg alt=Cat1 width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src=https://www.imagesjunction.com/images/img/cat_photos.jpg alt=Cat2 width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src=https://www.pixelstalk.net/wp-content/uploads/2016/03/Cat-Wallpaper-HD-download-free-620x388.jpg alt=Cat3 width="1100" height="500">
    </div>
  </div>
</div>

<div class="footer">
<p> COPYRIGHT &#169; CHRISTOPHER GUL </p>
</div>













    <script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous></script>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q crossorigin=anonymous></script>

    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js integrity=sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl crossorigin=anonymous></script>
</body>
</html>