<!DOCTYPE HTML>
<html lang = "en">
<head>
  
<title>Christopher-verkkosivut</title>

<meta charset = "UTF-8" />

<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>

<link rel=stylesheet href=stylesheet.css />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
<div class=logo>
<a class="navbar-brand" href=index.html>Louis The Cat</a>
</div>  
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href=index.html>Etusivu</a>
</li>
<li class="nav-item">
<a class="nav-link" href=second.html>Sosiaalinen media</a>
</li>
<li class="nav-item">
<a class="nav-link" href=Third.html>Ota yhteyttä</a>
</li>
</ul>
<a class="btn btn-primary" href=Login.html role="button">Kirjaudu/Rekisteröidy</a>
</nav>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mle5Xtckzdc"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class=KAIKKI>
<div class="box">
    <div class="container2">
     	<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="box-part text-center">
       <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
        <div class="title">
	<h4>Instagram</h4>
	</div>
	<div class="text">
	<span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta 	ocurreret qui ad.</span>
	</div>
                        
<a href=https://www.instagram.com/>Klikkaa tästä!</a>
                        
</div>
</div>	 



 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
<div class="box-part text-center">
<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
<div class="title">
<h4>Twitter</h4>
</div>
<div class="text">
<span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
</div>
<a href=https://twitter.com/>Klikkaa tästä!</a>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="box-part text-center">
            <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
<div class="title">
		<h4>Facebook</h4>
</div>
<div class="text">
	<span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
</div>
        <a href=https://fi-fi.facebook.com/>Klikkaa tästä!</a>
</div>
</div>	 
</div>
</div>
</div>
</div>


<div class="footer">
<p> COPYRIGHT &#169; CHRISTOPHER GUL </p>
</div>


    <script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous></script>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q crossorigin=anonymous></script>

    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js integrity=sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl crossorigin=anonymous></script>
</body>
</html>