<!DOCTYPE HTML>
<html lang = "en">
<head>
  
<title>Christopher-verkkosivut</title>

<meta charset = "UTF-8" />

<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>

<link rel=stylesheet href=stylesheet.css />

</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
<div class=logo>
<a class="navbar-brand" href=index.html>Louis The Cat</a>
</div>  
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href=index.html>Etusivu</a>
</li>
<li class="nav-item">
<a class="nav-link" href=second.html>Sosiaalinen media</a>
</li>
<li class="nav-item">
<a class="nav-link" href=Third.html>Ota yhteyttä</a>
</li>
</ul>
<a class="btn btn-primary" href=Login.html role="button">Kirjaudu/Rekisteröidy</a>
</nav>



<div class="container">
  <div style="text-align:center">
    <h2>Lähetä terveiset!</h2>
    <p>Voit kirjoittaa tähän vapaamuotoisen viestin</p>
  </div>
  <div class="row">
    <div class="column">
     
    </div>
<div style="text-align:left">
    <div class="column">
      <form action="/action_page.php">
        <label for="Enimi">Etunimi</label>
        <input type="text" id="Enimi" name="Etunimi" placeholder="Nimesi...">
        <label for="sname">Sukunimi</label>
        <input type="text" id="sname" name="Sukunimi" placeholder="Sukunimesi...">
        <label for="kaupunki">Paikkakunta</label>
        <select id="kaupunki" name="kaupunki">
          <option value="Helsinki">Helsinki</option>
          <option value="Espoo">Espoo</option>
          <option value="Vantaa">Vantaa</option>
        </select>
        <label for="tekstiätähän">tekstiä tähän</label>
        <textarea id="tekstiätähän" name="tekstiä" placeholder="Kirjoita..." style="height:170px"></textarea>
        <input type="submit" value="Lähetä">
      </form>
    </div>
  </div>
</div>
</div>

<div class="footer">
<p> COPYRIGHT &#169; CHRISTOPHER GUL </p>
</div>













    <script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous></script>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q crossorigin=anonymous></script>

    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js integrity=sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl crossorigin=anonymous></script>
</body>
</html>